doc/ghmm.dtd

<?xml version="1.0" ?>

<!--idden markov model -->
<!ELEMENT HMM (alphabet+, labelAlphabet?, background?, node+, edge+)>
<!ATTLIST HMM
	name CDATA #REQUIRED
	type CDATA #REQUIRED
>

<!-- alphabet/emissionDomain can be more than one (pairHMMs) -->
<!ELEMENT alphabet (symbol+)>
<!ATTLIST alphabet
	id CDATA #REQUIRED
>
<!-- hold a maps class labels to integers -->
<!ELEMENT labelAlphabet (symbol+)>
<!ATTLIST labelAlphabet
	id CDATA #REQUIRED
>
<!-- maps symbols (class labels) to integers -->
<!ELEMENT symbol (#PCDATA)>
<!ATTLIST symbol
	code CDATA #REQUIRED
>

<!-- background distribution old CSV -->
<!ELEMENT background (#PCDATA)>
<!ATTLIST background
	name CDATA #REQUIRED
	order CDATA #REQUIRED
>

<!-- node/state integer id from 0 to N-1 -->
<!ELEMENT node ((silent | discrete | mixture | pair | higherOrder), backgroundName?, class?, position?)>
<!ATTLIST node
	id CDATA #REQUIRED
	initial CDATA #REQUIRED
	desc CDATA #REQUIRED
>
<!-- different emission types, must not differ in one model, except discrete is a higherOrder with order=0 -->
<!ELEMENT silent EMPTY>
<!ELEMENT discrete (#PCDATA)>
<!ELEMENT mixture (normal+, truncatedGaussian+)>
<!ELEMENT pair (#PCDATA)>
<!ELEMENT higherOrder (#PCDATA)>
<!ATTLIST higherOrder
	order CDATA #REQUIRED
>
<!-- different density functions for mixture-models -->
<!ELEMENT normal (#PCDATA)>
<!ELEMENT truncatedGaussian (#PCDATA)>

<!-- Name of a background distribution, order of the background diostribution and the states emission must match -->
<!ELEMENT backgroundName (#PCDATA)>

<!-- class label id -->
<!ELEMENT class (#PCDATA)>

<!-- position for the graphical editor -->
<!ELEMENT position EMPTY>
<!ATTLIST position
	x CDATA #REQUIRED
	y CDATA #REQUIRED
>

<!-- edges/transitions - probability is a float in [0.0,1.0] for transition classes CSV -->
<!ELEMENT edge (probability)>
<!ATTLIST edge
	source CDATA #REQUIRED
	target CDATA #REQUIRED
>
<!ELEMENT probability (#PCDATA)>
