doc/ghmm.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--hidden markov model -->
<!ELEMENT HMM (alphabet?, labelAlphabet?, background?, state+, transition+)>
<!ATTLIST HMM
	name CDATA #REQUIRED
	type CDATA #REQUIRED
>

<!-- alphabet/emissionDomain can be more than one (pairHMMs) -->
<!ELEMENT alphabet (symbol+)>
<!ATTLIST alphabet
	id CDATA #REQUIRED
>
<!-- hold a maps class labels to integers -->
<!ELEMENT labelAlphabet (symbol+)>

<!-- maps symbols (class labels) to integers -->
<!ELEMENT symbol (#PCDATA)>
<!ATTLIST symbol
	code CDATA #REQUIRED
>

<!-- background distribution old CSV -->
<!ELEMENT background (#PCDATA)>
<!ATTLIST background
	name CDATA #REQUIRED
	order CDATA #REQUIRED
>

<!-- states - integer id from 0 to N-1 -->
<!ELEMENT state ((silent | discrete | mixture | pair), backgroundName?, class?, position?, tiedTo?)>
<!ATTLIST state
	id CDATA #REQUIRED
	initial CDATA #REQUIRED
	desc CDATA #REQUIRED
>
<!-- different emission types, must not differ in one model, except discrete is a higherOrder with order=0 -->
<!ELEMENT silent EMPTY>
<!ELEMENT discrete (#PCDATA)>
<!ATTLIST discrete
	order CDATA #IMPLIED
        fixed CDATA #IMPLIED
>
<!ELEMENT mixture (normal+, normalTruncatedLeft+, normalTruncatedRight+, uniform+)>
<!ELEMENT pair (#PCDATA)>
<!-- different density functions for mixture-models -->
<!ELEMENT normal (#PCDATA)>
<!ATTLIST normal
        fixed CDATA #IMPLIED
        approx CDATA #IMPLIED
>
<!ELEMENT normalTruncatedLeft (#PCDATA)>
<!ATTLIST normalTruncatedLeft
        fixed CDATA #IMPLIED
>
<!ELEMENT normalTruncatedRight (#PCDATA)>
<!ATTLIST normalTruncatedRight
        fixed CDATA #IMPLIED
>
<!ELEMENT uniform (#PCDATA)>
<!ATTLIST uniform
        fixed CDATA #IMPLIED
>

<!-- Name of a background distribution, order of the background diostribution and the states emission must match -->
<!ELEMENT backgroundName (#PCDATA)>

<!-- class label id -->
<!ELEMENT class (#PCDATA)>

<!-- position for the graphical editor -->
<!ELEMENT position EMPTY>
<!ATTLIST position
	x CDATA #REQUIRED
	y CDATA #REQUIRED
>

<!-- emissions are tied to state -->
<!ELEMENT tiedTo (#PCDATA)>

<!-- transitions - probability is a float in [0.0,1.0] for transition classes CSV -->
<!ELEMENT transition (probability)>
<!ATTLIST transition
	source CDATA #REQUIRED
	target CDATA #REQUIRED
>
<!ELEMENT probability (#PCDATA)>
